var mainApp = angular.module('mainApp',
    [
        'ngRoute',
        'ngResource',
        'ngSanitize',
        'ui.bootstrap',
        'ui.router',
        'ui.select',
        'ngDragDrop',
        'textAngular',
        'angular-loading-bar',
        'mainAppControllers',
        'userServices',
        'directoryControllers',
        'resourceControllers',
        'resourceServices',
        'modelControllers',
        'modelServices',
        'directoryServices',
        'exerciseServices',
        'exerciseByModelServices',
        'attemptByExerciseServices',
        'answerServices',
        'attemptServices',
        'attemptListServices',
        'newListServices',
        'myDirectoryServices',
        'availableManagersServices',
        'modelDirectoryServices',
        'directoryListServices',
        'directorySelectServices',
        'itemServices',
        'uploadServices',
        'itemControllers',
        'attemptControllers',
        'learnerControllers',
        'newControllers',
        'angularFileUpload',
    ]
);
